<!DOCTYPE html>
<html>
<head>
	<title>MA = Family</title>
<style>
body {
	margin: 0 !important;
	display: flex;
	width: 100vw;
	height: 100vh;
	box-sizing: border-box;
}
body.wrong {
	border: 1rem red solid;	
}
body.right {
	border: 1rem green solid;
}
.box {
    height: 10rem;
    width: 10rem;
    border: 3px solid;
    margin: 1rem;
}
.box input {
    border: none;
    display: block;
    text-align: center;
    margin: -2px;
    height: 100%;
    width: 100%;
    color: white;
    background: none;
    font-size: 4rem;
}

.button input {
    width: 10rem;
    height: 10rem;
    box-sizing: content-box;
    font-size: 10rem;
    font-family: monospace;
    border-top-right-radius: 5rem;
    border-bottom-right-radius: 5rem;
    cursor: pointer;
}
</style>
</head>
<body style="background: black; display: flex; justify-content: center; align-items: center;">
	<div class="box" style="border-color: green"><input name="green" type="number"></div>
	<div class="box" style="border-color: blue"><input name="blue" type="number"></div>
	<div class="box" style="border-color: orange"><input name="orange" type="number"></div>
	<div class="box" style="border-color: red"><input name="red" type="number"></div>
	<div class="button"><input name="enter" type="button" value="#"></div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(() => {
	$('.button input').click(() => {
		const values = $('.box input').toArray().map(elem => $(elem).val()).join('-')
		if (values === '5-9-5-1') {
			$('body').removeClass('wrong').addClass('right')
			setTimeout(() => {
				document.location.href = 'https://docs.google.com/document/d/12YN1ZnUWXuE_Gn03GDrTr8zTlrOpB-wpGPvWanIo_vk/edit?usp=sharing'
			}, 2000)
		} else {
			$('body').removeClass('right').addClass('wrong')
		}
		setTimeout(() => {
			$('body').removeClass('right').removeClass('wrong')	
		}, 2000)
	})
})
</script>
</body>
</html>
